# playwright_java_improve

./: .gitignore  README.md  pom.xml
.github/workflows/: test-after.yml  test-before.yml
src/main/java/com/example/pages/: LoginPage.java
src/test/java/com/example/tests/: LoginAfterTest.java  LoginBeforeTest.java
